//* в верстке все это через JS вставляется в блок price__right -> price__list content
//* но есть адаптированное меню service__link-body -> price__list, вот там все тоже надо менять
//* потому что это появляется при маленьком экране

const data = [
    [
        {
            title: 'Монтаж потолочной люстры',
            price: 'от 500₽'
        },
        {
            title: 'Монтаж настенной бра',
            price: 'от 400₽/шт'
        },
        {
            title: 'Сверление отверстий под точечный светильник',
            price: '350₽/шт'
        },
        {
            title: 'Монтаж точечного светильника',
            price: '350₽/шт'
        },
        {
            title: 'Монтаж светильника в потолок типа "Армстронг"',
            price: '400₽/шт'
        },
        {
            title: 'Установка механизма накладной розетки/выключателя',
            price: '190₽/шт'
        },
        {
            title: 'Коммутация соединительной/распределительной коробки (до 5 проводов)',
            price: '250₽/шт'
        },
        {
            title: 'Открытая прокладка кабеля',
            price: '60₽/м.п.'
        },
        {
            title: 'Прокладка кабеля в кабель-канале',
            price: '150₽/м.п.'
        },
        {
            title: 'Прокладка кабеля в гофрированной трубе',
            price: '90₽/м.п.'
        }
    ], // 1 раздел, которые названия слева
    [
        {
            title: 'Lorem2',
            price: 'от 500₽'
        },
        {
            title: 'Lorem2',
            price: 'от 400₽/шт'
        },
        {
            title: 'Сверление отверстий под точечный светильник',
            price: '350₽/шт'
        },
        {
            title: 'Монтаж точечного светильника',
            price: '350₽/шт'
        },
        {
            title: 'Монтаж светильника в потолок типа "Армстронг"',
            price: '400₽/шт'
        },
        {
            title: 'Установка механизма накладной розетки/выключателя',
            price: '190₽/шт'
        },
        {
            title: 'Коммутация соединительной/распределительной коробки (до 5 проводов)',
            price: '250₽/шт'
        },
        {
            title: 'Открытая прокладка кабеля',
            price: '60₽/м.п.'
        },
        {
            title: 'Прокладка кабеля в кабель-канале',
            price: '150₽/м.п.'
        },
        {
            title: 'Прокладка кабеля в гофрированной трубе',
            price: '90₽/м.п.'
        }
    ], // 2
    [
        {
            title: 'Lorem3',
            price: 'от 500₽'
        },
        {
            title: 'Lorem3',
            price: 'от 400₽/шт'
        },
        {
            title: 'Сверление отверстий под точечный светильник',
            price: '350₽/шт'
        },
        {
            title: 'Монтаж точечного светильника',
            price: '350₽/шт'
        },
        {
            title: 'Монтаж светильника в потолок типа "Армстронг"',
            price: '400₽/шт'
        },
        {
            title: 'Установка механизма накладной розетки/выключателя',
            price: '190₽/шт'
        },
        {
            title: 'Коммутация соединительной/распределительной коробки (до 5 проводов)',
            price: '250₽/шт'
        },
        {
            title: 'Открытая прокладка кабеля',
            price: '60₽/м.п.'
        },
        {
            title: 'Прокладка кабеля в кабель-канале',
            price: '150₽/м.п.'
        },
        {
            title: 'Прокладка кабеля в гофрированной трубе',
            price: '90₽/м.п.'
        }
    ], // 3
    [
        {
            title: 'Lorem4',
            price: 'от 500₽'
        },
        {
            title: 'Lorem4',
            price: 'от 400₽/шт'
        },
        {
            title: 'Сверление отверстий под точечный светильник',
            price: '350₽/шт'
        },
        {
            title: 'Монтаж точечного светильника',
            price: '350₽/шт'
        },
        {
            title: 'Монтаж светильника в потолок типа "Армстронг"',
            price: '400₽/шт'
        },
        {
            title: 'Установка механизма накладной розетки/выключателя',
            price: '190₽/шт'
        },
        {
            title: 'Коммутация соединительной/распределительной коробки (до 5 проводов)',
            price: '250₽/шт'
        },
        {
            title: 'Открытая прокладка кабеля',
            price: '60₽/м.п.'
        },
        {
            title: 'Прокладка кабеля в кабель-канале',
            price: '150₽/м.п.'
        },
        {
            title: 'Прокладка кабеля в гофрированной трубе',
            price: '90₽/м.п.'
        }
    ], // 4
    [
        {
            title: 'Lorem5',
            price: 'от 500₽'
        },
        {
            title: 'Lorem5',
            price: 'от 400₽/шт'
        },
        {
            title: 'Сверление отверстий под точечный светильник',
            price: '350₽/шт'
        },
        {
            title: 'Монтаж точечного светильника',
            price: '350₽/шт'
        },
        {
            title: 'Монтаж светильника в потолок типа "Армстронг"',
            price: '400₽/шт'
        },
        {
            title: 'Установка механизма накладной розетки/выключателя',
            price: '190₽/шт'
        },
        {
            title: 'Коммутация соединительной/распределительной коробки (до 5 проводов)',
            price: '250₽/шт'
        },
        {
            title: 'Открытая прокладка кабеля',
            price: '60₽/м.п.'
        },
        {
            title: 'Прокладка кабеля в кабель-канале',
            price: '150₽/м.п.'
        },
        {
            title: 'Прокладка кабеля в гофрированной трубе',
            price: '90₽/м.п.'
        }
    ], // и так далее
    [
        {
            title: 'Lorem6',
            price: 'от 500₽'
        },
        {
            title: 'Lorem6',
            price: 'от 400₽/шт'
        },
        {
            title: 'Сверление отверстий под точечный светильник',
            price: '350₽/шт'
        },
        {
            title: 'Монтаж точечного светильника',
            price: '350₽/шт'
        },
        {
            title: 'Монтаж светильника в потолок типа "Армстронг"',
            price: '400₽/шт'
        },
        {
            title: 'Установка механизма накладной розетки/выключателя',
            price: '190₽/шт'
        },
        {
            title: 'Коммутация соединительной/распределительной коробки (до 5 проводов)',
            price: '250₽/шт'
        },
        {
            title: 'Открытая прокладка кабеля',
            price: '60₽/м.п.'
        },
        {
            title: 'Прокладка кабеля в кабель-канале',
            price: '150₽/м.п.'
        },
        {
            title: 'Прокладка кабеля в гофрированной трубе',
            price: '90₽/м.п.'
        }
    ], // тут надо строга смотреть с версткой и по названию
    [
        {
            title: 'Lorem7',
            price: 'от 500₽'
        },
        {
            title: 'Lorem7',
            price: 'от 400₽/шт'
        },
        {
            title: 'Сверление отверстий под точечный светильник',
            price: '350₽/шт'
        },
        {
            title: 'Монтаж точечного светильника',
            price: '350₽/шт'
        },
        {
            title: 'Монтаж светильника в потолок типа "Армстронг"',
            price: '400₽/шт'
        },
        {
            title: 'Установка механизма накладной розетки/выключателя',
            price: '190₽/шт'
        },
        {
            title: 'Коммутация соединительной/распределительной коробки (до 5 проводов)',
            price: '250₽/шт'
        },
        {
            title: 'Открытая прокладка кабеля',
            price: '60₽/м.п.'
        },
        {
            title: 'Прокладка кабеля в кабель-канале',
            price: '150₽/м.п.'
        },
        {
            title: 'Прокладка кабеля в гофрированной трубе',
            price: '90₽/м.п.'
        }
    ],
    [
        {
            title: 'Lorem8',
            price: 'от 500₽'
        },
        {
            title: 'Lorem8',
            price: 'от 400₽/шт'
        },
        {
            title: 'Сверление отверстий под точечный светильник',
            price: '350₽/шт'
        },
        {
            title: 'Монтаж точечного светильника',
            price: '350₽/шт'
        },
        {
            title: 'Монтаж светильника в потолок типа "Армстронг"',
            price: '400₽/шт'
        },
        {
            title: 'Установка механизма накладной розетки/выключателя',
            price: '190₽/шт'
        },
        {
            title: 'Коммутация соединительной/распределительной коробки (до 5 проводов)',
            price: '250₽/шт'
        },
        {
            title: 'Открытая прокладка кабеля',
            price: '60₽/м.п.'
        },
        {
            title: 'Прокладка кабеля в кабель-канале',
            price: '150₽/м.п.'
        },
        {
            title: 'Прокладка кабеля в гофрированной трубе',
            price: '90₽/м.п.'
        }
    ],
    [
        {
            title: 'Lorem9',
            price: 'от 500₽'
        },
        {
            title: 'Lorem9',
            price: 'от 400₽/шт'
        },
        {
            title: 'Сверление отверстий под точечный светильник',
            price: '350₽/шт'
        },
        {
            title: 'Монтаж точечного светильника',
            price: '350₽/шт'
        },
        {
            title: 'Монтаж светильника в потолок типа "Армстронг"',
            price: '400₽/шт'
        },
        {
            title: 'Установка механизма накладной розетки/выключателя',
            price: '190₽/шт'
        },
        {
            title: 'Коммутация соединительной/распределительной коробки (до 5 проводов)',
            price: '250₽/шт'
        },
        {
            title: 'Открытая прокладка кабеля',
            price: '60₽/м.п.'
        },
        {
            title: 'Прокладка кабеля в кабель-канале',
            price: '150₽/м.п.'
        },
        {
            title: 'Прокладка кабеля в гофрированной трубе',
            price: '90₽/м.п.'
        }
    ],
    [
        {
            title: 'Lorem10',
            price: 'от 500₽'
        },
        {
            title: 'Lorem10',
            price: 'от 400₽/шт'
        },
        {
            title: 'Сверление отверстий под точечный светильник',
            price: '350₽/шт'
        },
        {
            title: 'Монтаж точечного светильника',
            price: '350₽/шт'
        },
        {
            title: 'Монтаж светильника в потолок типа "Армстронг"',
            price: '400₽/шт'
        },
        {
            title: 'Установка механизма накладной розетки/выключателя',
            price: '190₽/шт'
        },
        {
            title: 'Коммутация соединительной/распределительной коробки (до 5 проводов)',
            price: '250₽/шт'
        },
        {
            title: 'Открытая прокладка кабеля',
            price: '60₽/м.п.'
        },
        {
            title: 'Прокладка кабеля в кабель-канале',
            price: '150₽/м.п.'
        },
        {
            title: 'Прокладка кабеля в гофрированной трубе',
            price: '90₽/м.п.'
        }
    ]
]

const rowElement = (title, price) => `
        <li class="price__list-link">
            <span class="service__name">${title}</span>
            <span class="service__price">${price}</span>
        </li>
  `

const btnsContainer = document.querySelector('.service__list');
const infoContainer = document.querySelector('.price__list.content')
let activeCategory = 1;

btnsContainer.addEventListener('click', (e) => {
    // const parent = e.target.parentElement
    const element = e.target.closest('.service__list-link')
    // console.log(e.currentTarget.childNodes);
    if (element.tagName === 'LI') {
        btnsContainer.querySelectorAll('li').forEach(li => li.classList.remove('active'))
        element.classList.add('active')
        activeCategory = +element.dataset.index
        showElements()
    }
})

function showElements() {
    infoContainer.innerHTML = '';

    data[activeCategory - 1].map(item => infoContainer.innerHTML += rowElement(item.title, item.price))
}

showElements()